[mypy]
; [ Self configuration ]
pretty = True

; Note: Display a full traceback when mypy encounters a fatal error.
show_error_codes = True

; [ Import discovery configuration ]
ignore_missing_imports = False

; Note: Specifying a rule that mypy recursively type-checks.
follow_imports = silent

; Note: Useful if you’d like to keep stubs in your repo, along with the config file.
mypy_path = typings/


; [ Strict options configuration ]
; Note: Across versions of mypy, the flags toggled by --strict vary.
; To ensure we have reproducible type check, we instead manually specify the flags

; [[ Options affected by strict ]]
; [[[ Self configuration file ]]]
warn_unused_configs = True

; [[[ Disallow dynamic typing ]]]
disallow_any_generics = True
disallow_subclassing_any = True

; [[[ Untyped definitions and calls ]]]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

; [[[ None and Optional handling ]]]
no_implicit_optional = True

; [[[ Configuring warnings ]]]
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

; [[[ Miscellaneous strictness flags ]]]
strict_equality = True


; Note: Implicit re-exports should always be allowed in PEP 561 packages.
; But that's not the case right now.
; See: https://github.com/python/mypy/issues/8754
; implicit_reexport = False


; [[ Options unaffected by strict ]]
; ......


; [ Module configuration ]
; [mypy-cleo.*]
; ignore_missing_imports = True

